账号：
登录号
15801328335 

000000
13581851182 000000 //不用



http://www.rongcloud.cn/
账号：zhuomai@hopechina.cc
密码：Zhhp2014

15106936602
15106936603
15106936604
密码都是123456

微信和支付宝
https://open.weixin.qq.com 

http://open.alipay.com/platform/home.htm
zhuomai@hopechina.cc
Zhhp2014
//目前的签名
67623490773967ff0426a8ec3249d1a5

返回码
# 0-99 系统信息
0=成功
1=失败
2=超时
3=数据库错误
4=缓存错误
5=请求格式不正确
6=权限不足

# 100-200 账号业务
100=手机号格式不正确
101=密码格式不正确,请输入6-20位密码
102=名字为空
103=用户名格式不正确
104=密码错误
105=用户已存在
106=用户不存在
107=session失效
200=圈子不存在
