<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpstudio.zhuojiaren.ui.ApplyToJoinQuanActicvity" >
    
  
    <include
        android:id="@+id/quan_bar_title"
        layout="@layout/title_activity" />  
        
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/quan_bar_title"
        android:ems="10"
        android:gravity="center_vertical|top"
        android:hint="@string/text_apply_hoin_hint"
        android:inputType="textMultiLine" />
  
        <Button
            android:id="@+id/buttonSend"
           android:layout_below="@id/editTextContent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
             android:background="@drawable/button_bg_green"
            android:text="@string/label_submit"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        
</RelativeLayout>