<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/go_back"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="@string/label_back"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
	
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchbg"
                android:hint="@string/label_main_searchHint2"
                android:imeOptions="actionSearch"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/magnifier5_zx_1" />
            
        </FrameLayout>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="搜索"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
           	android:background="@null"
            android:textSize="14sp"
             />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/vpi__background_holo_light"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tvDeleteHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/delete_history"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#a6a6a6"
                    android:textSize="16dp" />

                <ListView
                    android:id="@+id/lvHostory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tvDeleteHistory" />
            </RelativeLayout>
        </LinearLayout>

        <com.cpstudio.zhuojiaren.widget.PullDownView
            android:id="@+id/search_pull_down_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9" />
    </FrameLayout>

</LinearLayout>