<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graywhite"
    tools:context=".AudioDetailActivity" >

    <include layout="@layout/title_activity" />
	<ImageView
	    android:id="@+id/aad_adv"
	    android:layout_width="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/aad_start"
        android:background="@drawable/jjplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/aad_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/basic_text"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/aad_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jjplay3"
             />

        <SeekBar
            android:id="@+id/aad_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:focusable="true"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/aad_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/jjvideo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/graywhitem"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/jjsshare"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/share_inspiration" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <EditText
            android:id="@+id/aad_share_inspiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graywhitem"
            android:hint="@string/share_text"
            android:minHeight="50dp" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/graywhite"
        >
        <Button
        android:id="@+id/aad_more_inspiration"
        style="@style/basic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/graywhite"
        android:textColor="@color/white" 
        android:text="@string/more_inspiration"
        android:drawableLeft="@drawable/magnifier5"
        android:drawablePadding="5dp"
        android:padding="10dp"
        />
    </LinearLayout>
    

</LinearLayout>