<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_crowd_funding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graywhitem"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/apcf_linearLayoutPicContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="36dp"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#676767"
                    android:text="@string/choose_image" />
            </LinearLayout>

            <include
                android:layout_marginBottom="10dp"
                layout="@layout/bg_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="14dp"
                    android:textColor="#5b5b5b"
                    android:text="@string/project_name" />

                <EditText
                    android:id="@+id/apcd_edit_funding_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ems="10"
                    android:hint="@string/label_qzmchint2"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    style="@style/basic_14_676767"
                    android:background="@drawable/edit_corners"
                    android:textSize="14sp" />
            </LinearLayout>

            <include
                android:layout_marginBottom="10dp"
                layout="@layout/bg_image" />
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="14dp"
                    android:textColor="#5b5b5b"
                    android:text="项目类别" />
				<TextView
				    android:id="@+id/apcf_type"
				    style="@style/basic_text"
				    android:layout_marginLeft="20dp"
				    android:drawablePadding="10dp"
				    android:gravity="center_vertical"
				    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:textColor="#5b5b5b"
                    android:text="@string/technology"
                    android:drawableRight="@drawable/dtmore_dt_1"
                    />
            </LinearLayout>
            <include
                android:layout_marginBottom="10dp"
                layout="@layout/bg_image" />
            <TextView
                android:id="@+id/apcf_project_des"
                style="@style/basic_text"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/des"
                android:textSize="14dp"
                android:textColor="#5b5b5b" />

            <EditText
                android:id="@+id/apcf_des_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="top"
                android:minHeight="100dp"
                android:background="@drawable/edit_corners"
                style="@style/basic_14_676767">
            </EditText>

            <include layout="@layout/bg_image" />

            <LinearLayout
                android:id="@+id/apcf_image_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp" >
            </LinearLayout>

            <include layout="@layout/bg_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/apcf_add_image"
                    style="@style/basic_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_image" />

                <Button
                    android:id="@+id/apcf_add_text"
                    style="@style/basic_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/add_words" />
            </LinearLayout>

            <include
                android:layout_marginBottom="10dp"
                layout="@layout/bg_image" />

            <LinearLayout
                android:id="@+id/apcf_add_payback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/apcf_add_payback_btn"
                style="@style/basic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="+新增回报项目" />

            <include
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                layout="@layout/bg_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/aim_price" >
                </TextView>

                <EditText
                    android:id="@+id/apcf_aim_price_zhuo"
                    android:background="@drawable/edit_corners"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:minWidth="200dp"
                    android:textSize="14dp" />

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="14dp"
                    android:text="@string/zhuo_bi1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="或" />

                <EditText
                    android:id="@+id/apcf_aim_price_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:inputType="number"
                    android:minWidth="200dp"
                    android:textSize="18dp" />

                <TextView
                    style="@style/basic_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>