<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PublishBoardActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        style="@style/view_topbar_bg" >

        <include layout="@layout/goback_button"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/label_submit"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayoutchoiceBoardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_corners"
                android:paddingLeft="15dp"
                android:paddingRight="3dp" >

                <EditText
                    android:id="@+id/editTextchoiceBoardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/info16"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <!--
                     TextView
                    android:id="@+id/textViewchoiceBoardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:hint="@string/info16" />
                -->

                <ImageView
                    android:id="@+id/imageViewchoiceBoardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:contentDescription="@string/ico"
                    android:padding="6dp"
                    android:src="@drawable/ico_arrow_down" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextchoiceBoardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners"
                android:ems="10"
                android:hint="@string/info17"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextchoiceBoardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/info18"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextchoiceBoardTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners"
                android:ems="10"
                android:hint="@string/info19"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/linearLayoutPicContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_corners"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#dddddd" >

                <TextView
                    android:id="@+id/textViewPosInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ico_pos_white"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/info20" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>