<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".QuanDetailActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_zhuojiaquan_detail"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_top_bg_back"
            android:paddingLeft="7dp"
            android:text="@string/label_back"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/action_settings"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutGroupTab"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userNameShowParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_border"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="18dp" >

                <RelativeLayout
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageViewGroupHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/label_author_header"
                        android:src="@drawable/default_grouphead" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_border_h" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_qzhm"
                            android:textColor="#6a6a6a" />

                        <TextView
                            android:id="@+id/textViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#6a6a6a"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGuangbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/relativeLayoutGuangbo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/label_qzgb"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imageViewGuangboMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_arrow_org" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageViewGuangbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_quan" />

                    <TextView
                        android:id="@+id/textViewGb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:lineSpacingExtra="3dp"
                        android:textColor="#6a6a6a"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/borderGuangbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relativeLayoutQuanLiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/label_qzql"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewQuanLiaoMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ico"
                    android:src="@drawable/ico_arrow_org" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageViewQuanLiaoMore"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textViewDate"
                    android:text="@string/label_qzgx" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/borderQuanLiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_msg"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonMsgState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_switch_off" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/borderMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_qzjj"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewJJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3" />

            <RelativeLayout
                android:id="@+id/relativeLayoutMembers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/label_qzcy"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewCy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textViewMember"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textViewMember"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewCyMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/ico"
                    android:src="@drawable/ico_arrow_org"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_qzcj"
                    android:textColor="#6a6a6a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageViewCj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/label_author_header"
                        android:src="@drawable/default_userhead" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_qzgl"
                        android:textColor="#6a6a6a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewGl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6a6a6a"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ico"
                android:src="@drawable/bg_border3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <Button
                    android:id="@+id/buttonRecommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bg_blue"
                    android:text="@string/label_recommand"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_bg_green"
                    android:text="@string/label_apply"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 底部菜单栏 -->

    <LinearLayout
        android:id="@+id/linearLayoutGroupTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/tabButtonQsy"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_qsy_on" />

        <Button
            android:id="@+id/tabButtonQl"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indicator_tab_ico_ql" />

        <Button
            android:id="@+id/tabButtonGb"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indicator_tab_ico_gb" />

        <Button
            android:id="@+id/tabButtonCy"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/indicator_tab_ico_cy" />
    </LinearLayout>

</RelativeLayout>