<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MyMoneyActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/go_back"
            android:gravity="center"
            android:text="@string/label_back"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/activity_function2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/activity_function"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activity_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/dptitle" />

        <ImageView
            android:id="@+id/activity_function_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dptitle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rmb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_m1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/money_qbmoney"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/my_money"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhuo_bi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_m2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/money_qbzmoney"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/my_zhuo_money"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/zhuo_bi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/band_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent" >
    </ListView>

    <Button
        android:id="@+id/add_bank_card"
        style="@style/basic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        android:text="@string/add_bank_card" />

</LinearLayout>