<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context="com.cpstudui.zhuojiaren.lz.LZMyHomeActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tab_item5"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlbg"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/mbg6_wdzy_1"
                android:gravity="center"
                android:padding="20dp" >

                <com.cpstudio.zhuojiaren.widget.RoundImageView
                    android:id="@+id/imageViewHead"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/ico"
                    android:src="@drawable/default_userhead" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewHead"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/textViewName"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/zhuob5_wdhd_1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textViewName"
                    android:layout_below="@id/textViewName"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="4"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llMyCZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mgrowp_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_chengzhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llMyPurse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mwallet_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_purse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llZMSC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mshop_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_zhuomaishangcheng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llMyCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mcollect_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_collect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="30dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llMySet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/minstall_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llMyCallback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mback_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_callback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />

            <RelativeLayout
                android:id="@+id/llMyAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mabout_wdzy_1"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/label_my_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:maxLines="1" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#d8d8d8" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>