<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".QuanBoardChatActivity" >

    <include
        android:id="@+id/lltitle"
        layout="@layout/title_activity" />
    
    <RelativeLayout
        android:id="@+id/relativeLayoutGroupChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cpstudio.zhuojiaren.widget.PullDownView
            android:id="@+id/pull_down_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutChatBg"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/linearLayoutChatBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutChatOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_chat" >

                <Button
                    android:id="@+id/buttonChatRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ico_microphone" />

                <Button
                    android:id="@+id/buttonChatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonChatRecord"
                    android:background="@drawable/ico_grid"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonChatMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonChatText"
                    android:background="@drawable/chat_more_option" />

                <EditText
                    android:id="@+id/editTextChatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buttonChatSend"
                    android:layout_toRightOf="@+id/buttonChatMore"
                    android:background="@drawable/bg_text_chat"
                    android:ems="10"
                    android:hint="@string/info70"
                    android:inputType="textMultiLine"
                    android:maxLines="5" />

                <Button
                    android:id="@+id/buttonChatRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/buttonChatSend"
                    android:layout_toRightOf="@+id/editTextChatText"
                    android:background="@drawable/button_record"
                    android:text="@string/label_press"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonChatSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_send_org"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="@string/label_send"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutChatMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/imageViewChatEmotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_chat_emotion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewChatEmotion"
                        android:layout_centerHorizontal="true"
                        android:text="@string/label_emotion" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageViewChatPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_chat_captrue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewChatPhoto"
                        android:layout_centerHorizontal="true"
                        android:text="@string/label_captrue" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageViewChatPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_chat_pic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewChatPic"
                        android:layout_centerHorizontal="true"
                        android:text="@string/label_photo" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageViewChatCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_chat_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewChatCard"
                        android:layout_centerHorizontal="true"
                        android:text="@string/label_card" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>