<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LocateActivity" >

	<include layout="@layout/title_activity" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/area"
                />
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                android:id="@+id/alocate_area"
                style="@style/basic_text_black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:visibility="gone"
                android:text="@string/street"
                />
            <EditText 
                android:id="@+id/alocate_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                android:visibility="gone"
                style="@style/basic_text_black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/more_info"
                />
            <EditText 
                android:id="@+id/alocate_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                style="@style/basic_text_black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/receive_name"
                />
            <EditText 
                android:id="@+id/alocate_receive_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                style="@style/basic_text_black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/phone_number2"
                />
            <EditText 
                android:id="@+id/alocate_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                android:inputType="number"
                android:singleLine="true"
                style="@style/basic_text_black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/basic_second_text"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/mail_number"
                />
            <EditText 
                android:id="@+id/alocate_mail_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:gravity="bottom"
                android:inputType="number"
                android:singleLine="true"
                style="@style/basic_text_black"
                />
            <Button 
                android:id="@+id/alocate_save"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/pink2"
                android:text="@string/SAVE"
                style="@style/basic_text_white"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>