<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_activity" />

    <include layout="@layout/activity_quan_main_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >

        <com.cpstudio.zhuojiaren.widget.TabButton
            android:id="@+id/azq_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="gone"
             >
        </com.cpstudio.zhuojiaren.widget.TabButton>

        <android.support.v4.view.ViewPager
            android:id="@+id/azq_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lt_menue"
            android:layout_below="@+id/azq_tab"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/lt_menue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#767475"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lt_chengyuan_menue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#767475"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnPubTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/write_qht1"
                        android:minHeight="20dp"
                        android:text="@string/label_pub_topic"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnPubActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/activity_qht1"
                        android:minHeight="20dp"
                        android:text="@string/label_pub_active"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnQuanChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="#00000000"
                        android:drawableLeft="@drawable/talk_qht1"
                        android:minHeight="20dp"
                        android:text="@string/label_qzql"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_youke_menue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#767475"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnJoinQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/addpeople"
                    android:minHeight="20dp"
                    android:text="@string/label_join_quan"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>