<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".UserCardActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_user_card"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_top_bg_back"
            android:paddingLeft="7dp"
            android:text="@string/label_back"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/label_edit"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/userNameShowParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/linearLayoutPicContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ico_level"
                        android:gravity="center"
                        android:text="@string/label_level"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/textViewLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMphx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMpgszw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMpqy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMpjx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMplw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMpsr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textViewGongXu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="@string/mp_gongxu"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewXu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewGong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/textViewMpcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mp_cp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textViewMpcpTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/textViewMpcp"
                        android:textColor="#6969f9" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_arrow_big" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMpcps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewWebSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/textViewZym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewAh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewMx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewWdkh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/viewJr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutWdjr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:id="@+id/textViewWdjr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/mp_wdjr"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textViewWdjrTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textViewWdjr"
                            android:textColor="#6969f9" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/ico"
                            android:src="@drawable/ico_arrow_big" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutWdjr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewQuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#d8d8d8" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" >

                        <TextView
                            android:id="@+id/textViewQuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/mp_qz"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textViewQuanTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/textViewQuan"
                            android:textColor="#6969f9" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/ico"
                            android:src="@drawable/ico_arrow_big" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutQuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewCz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#d8d8d8" />

                    <TextView
                        android:id="@+id/textViewCz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/mp_cz"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/linearLayoutCz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_card_one"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="4dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textViewSjh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textViewYx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:padding="8dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_tab2"
        android:baselineAligned="false"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/relativeLayoutChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ico_cmt"
                android:text="@string/label_sendmsg"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutRecommand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewRecommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ico_zf"
                android:text="@string/label_recommand"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutFollow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ico_eye"
                android:text="@string/label_follow"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>