<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".MsgDetailActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_detail"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <include layout="@layout/goback_button"/>

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/label_chat"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_below="@+id/userNameShowParent"
        android:listSelector="@drawable/indicator_list" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab2"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabZan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/tab_good"
                android:gravity="center"
                android:text="@string/label_good"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/tab_cmt"
                android:gravity="center_horizontal"
                android:text="@string/label_cmt"
                android:textColor="#ffffff" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabZf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/tab_trainsfer"
                android:gravity="center_horizontal"
                android:text="@string/label_recommand"
                android:textColor="#ffffff" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/tab_collect_off"
                android:gravity="center_horizontal"
                android:text="@string/label_collect"
                android:textColor="#ffffff" />
            
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>