<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsDetailLActivity" >

    <include
        android:id="@+id/agd_layout"
        layout="@layout/title_activity" />

    <com.cpstudio.zhuojiaren.widget.PullDownView
        android:id="@+id/agd_pulldown"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agd_layout" >
    </com.cpstudio.zhuojiaren.widget.PullDownView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <com.cpstudio.zhuojiaren.widget.DrawableCenterTextView
            android:id="@+id/agd_collection"
            style="@style/basic_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/graywhite"
            android:drawableLeft="@drawable/zuncollect2"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/label_collect"
            android:textColor="@color/white" />

        <com.cpstudio.zhuojiaren.widget.DrawableCenterTextView
            android:id="@+id/agd_cart_count"
            style="@style/basic_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/graywhite"
            android:drawableLeft="@drawable/shopcar"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/cart_count"
            android:visibility="gone"
            android:textColor="@color/white" />

        <com.cpstudio.zhuojiaren.widget.DrawableCenterTextView
            android:id="@+id/agd_cart"
            style="@style/basic_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/pink2"
            android:drawableLeft="@drawable/shopcar"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="@string/cart"
            android:singleLine="true"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>