<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ate_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".TextEditActivity" >

   <include layout="@layout/title_activity"/>

    <TextView
        android:id="@+id/ate_textViewIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ate_linearLayoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corners3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/ate_editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="7"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>

