<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity" >

    <include layout="@layout/title_activity" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#F7F7F7"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:textColor="@color/graywhite"
                android:text="找回密码需要手机验证：" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/afp_phoneNoInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/afp_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="获取验证码"
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/afp_get_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/lightgreen"
                    android:padding="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/afp_submitPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/lightgreen"
                android:text="@string/label_submit"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>