<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanUsersActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        style="@style/view_topbar_bg" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <requestFocus />
        </LinearLayout>

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_group_users"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <include layout="@layout/goback_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search" >

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_search3"
            android:ems="10"
            android:hint="@string/label_searchHint"
            android:imeOptions="actionSearch"
            android:paddingLeft="40dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextSearch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/ico"
            android:src="@drawable/ico_search" />

        <ImageView
            android:id="@+id/imageViewDelSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/ico"
            android:src="@drawable/ico_close_gray"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.cpstudio.zhuojiaren.widget.IndexableListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>