<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyZhuoBiActivity" >

   <include layout="@layout/title_activity"/>
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:src="@drawable/money_zhuom"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/my_zhuobi"
	    android:layout_marginTop="20dp"
	    style="@style/basic_text"
	    android:textColor="@color/black"/>
	<TextView
	    android:id="@+id/amzb_rmb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
	    android:text="￥150.00"
	    android:textSize="25dp"
	    android:textColor="@color/black"/>
	<Button 
	    android:id="@+id/amzb_give_money"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:padding="10dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="20dp"
	    android:text="@string/give_zhuobi"
	    android:textSize="20dp"
	    android:textColor="@color/white"
	    android:background="@color/lightgreen"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dp"
	    android:text="@string/remark2"
	    android:textSize="15dp"
	    android:textColor="@color/lightgreen"
	    />
	
</LinearLayout>
