<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSubmitActivity" >

    <include layout="@layout/title_activity"
        android:id="@+id/title"
         />

    <ScrollView
        android:layout_below="@+id/title"
         android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/basic_second_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graywhitem"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/receipt_information" />

            <LinearLayout
                android:id="@+id/aod_receipt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/aod_person_info"
                    style="@style/basic_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/aod_locate_info"
                    style="@style/basic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />
            </LinearLayout>

            <TextView
                style="@style/basic_second_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graywhitem"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="@string/choose_goods" />

            <LinearLayout
                android:id="@+id/aod_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/aod_pic1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/aod_pic2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/aod_pic3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/aod_goods_count"
                    style="@style/basic_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                style="@style/basic_second_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/graywhitem"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="@string/invoice_info" />

            <EditText
                android:id="@+id/aod_invoice_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:inputType="text" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <EditText
                android:id="@+id/aod_left_message"
                style="@style/basic_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="@string/left_message"
                android:minHeight="100dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                 >

                <TextView
                    android:id="@+id/title1"
                    style="@style/basic_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/zhuob5"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/user_zhuobi" />

                <TextView
                    android:id="@+id/yue"
                    android:layout_toRightOf="@+id/title1"
                    style="@style/basic_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/left" />

                <TextView
                    android:id="@+id/aod_left"
                    android:layout_toRightOf="@+id/yue"
                    style="@style/basic_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:layout_gravity="center_vertical" />


                <TextView
                    android:layout_below="@+id/title1"
                    android:layout_alignRight="@+id/title1"
                    android:id="@+id/title2"
                    style="@style/basic_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/goods_price" />

                <TextView
                    android:id="@+id/aod_sum"
                    android:layout_toRightOf="@+id/title2"
                    android:layout_alignBottom="@+id/title2"
                    android:layout_alignLeft="@+id/yue"
                    style="@style/basic_second_text"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/szhuob2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/aod_submit_order"
        style="@style/basic_text_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ea6977"
        android:gravity="center"
        android:text="@string/submit_order" />

</RelativeLayout>