<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardEditActivity" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/userNameShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_my_info"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_top_bg_back"
            android:paddingLeft="7dp"
            android:text="@string/label_back"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_save"
            android:text="@string/label_save"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:text="@string/my_info_hint"
                android:textColor="#6f6f6f" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mbg5_wdzy_1"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/ivHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/label_author_header"
                    android:src="@drawable/default_grouphead" />

                <TextView
                    android:id="@+id/textViewChangeHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ico_arrow_big"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="@string/label_change_head_image"
                    android:textColor="#6f6f6f" />
            </RelativeLayout>

            <EditText
                android:id="@+id/etSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_corners"
                android:hint="@string/text_signature_hint"
                android:maxLines="2"
                android:textColor="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_corners2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_name"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditNameShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditName"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewTDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/label_td_card"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivTDCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_arrow_big"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="3dp"
                        android:gravity="right|center_vertical"
                         />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_images"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditImagesShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditImages"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewEditAddTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_addtime"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditAddTimeShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditAddTime"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_gszw"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditWorkShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditWork"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditFields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_hy"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditFieldsShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditFields"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_sr"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditBirthShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditBirth"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_position"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditPlaceShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditPlace"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_corners2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditHobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_ah"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditHobbyShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditHobby"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditZym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_zym"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditZymShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditZym"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditDream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_wdmx"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditDreamShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditDream"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_corners2"
                android:orientation="vertical" >


               
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_mysj"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditPhoneShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditPhone"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mp_myyx"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditEmailShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditEmail"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/title_card_qq"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditQQShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditQQ"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>
                
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#d8d8d8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textViewEditWeixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/title_card_weixin"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewEditWeixinShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textViewEditWeixin"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ico_arrow_big"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="#6f6f6f" />
                </RelativeLayout>
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>