<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".SettingActivity" >
    <include layout="@layout/title_activity"/>
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:background="@color/graywhitem"/>"
	<TextView 
	    android:id="@+id/as_account"
	    android:text="@string/account_and_security"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="50dp"
	    android:paddingRight="65dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    style="@style/basic_text2"
	    android:background="@color/white"
	    android:gravity="center_vertical|left"
	    android:drawableRight="@drawable/dtmore_dt_1"
	    />
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/graywhitem"/>
	<TextView 
	    android:id="@+id/as_new_message"
	    android:text="@string/new_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:paddingLeft="50dp"
	    android:paddingRight="65dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    style="@style/basic_text2"
	    android:background="@color/white"
	    android:gravity="center_vertical|left"
	    android:drawableRight="@drawable/dtmore_dt_1"
	    />
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="20dp"
	    android:background="@color/graywhitem"/>
	<TextView 
	    android:id="@+id/as_new_versions"
	    android:text="@string/new_versions"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:paddingLeft="50dp"
	    android:paddingRight="65dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    style="@style/basic_text2"
	    android:background="@color/white"
	    android:gravity="center_vertical|left"
	    android:drawableRight="@drawable/dtmore_dt_1"
	    />
	<ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/graywhitem"/>
	<Button 
	    android:id="@+id/as_out_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:textColor="@color/white"
	    android:background="#959595"
	    android:padding="15dp"
	    android:text="@string/out_login"
	    android:textSize="20dp"
	    />
</LinearLayout>
