<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".AccountProtectActivity" >

    <include layout="@layout/title_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
         android:paddingLeft="50dp"
	    android:paddingRight="65dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_message"
            style="@style/basic_text2"
            />

        <ImageView
            android:id="@+id/amr_message_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opencheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
	    android:paddingRight="65dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basic_text2"
            android:layout_weight="1"
            android:text="@string/sound"
             />

        <ImageView
            android:id="@+id/amr_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opencheck" />
    </LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/bg"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="10dp"
       android:paddingLeft="50dp"
	    android:paddingRight="65dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/basic_text2"
            android:text="@string/vibrate"
             />

        <ImageView
            android:id="@+id/amr_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opencheck" />
    </LinearLayout>

</LinearLayout>