<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity" >

        <EditText
            android:id="@+id/uid"
            android:layout_above="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="bottom"
            android:hint="@string/label_uid"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            android:singleLine="true" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="bottom"
            android:ems="10"
            android:hint="@string/label_password"
            android:imeActionId="@+id/login"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="#963c3e"
            android:padding="10dp"
            android:shadowColor="#ffffff"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/label_login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_below="@+id/sign_in_button"
            android:layout_alignRight="@+id/sign_in_button"
            android:id="@+id/froget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/froget_password" />

</RelativeLayout>