<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <include layout="@layout/title_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
         >

        <RelativeLayout
            android:id="@+id/search"
            android:layout_centerInParent="true"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/searchbg" >

            <EditText
                android:id="@+id/search_input"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/label_main_searchHint2"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/search_input"
                android:contentDescription="@string/SAVE"
                android:src="@drawable/magnifier5" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_cats"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white" >

        <android.support.v4.view.ViewPager
            android:id="@+id/ads_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.external.viewpagerindicator.CirclePageIndicator
            android:id="@+id/ads_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_cats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/indicator_list"
        android:numColumns="5"
        android:padding="10dp"
        android:verticalSpacing="10dp" >
    </GridView>

    <GridView
        android:id="@+id/gv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/indicator_list"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="10dp" >
    </GridView>

    <RelativeLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textViewFooterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:gravity="center"
            android:padding="3dp"
            android:text="更多"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressFooterLoading"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="80dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_no_data"
            android:textColor="#aaaaaa"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>