<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avedio_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/avedio_title"
        layout="@layout/title_activity" />

    <LinearLayout
        android:id="@+id/avedio_play_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avedio_title"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp" >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/avedio_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.cpstudio.zhuojiaren.widget.VedioPlayer
                    android:id="@+id/avedio_textureView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"
                    android:visibility="gone" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/avedio_vedio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:focusable="true"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/avedio_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:padding="10dp" >

            <ImageButton
                android:id="@+id/avedio_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jjpl" />

            <ImageButton
                android:id="@+id/avedio_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/avedio_start"
                android:background="@drawable/jjnext" />

            <TextView
                android:id="@+id/avedio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avedio_next" />

            <TextView
                android:id="@+id/avedio_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/avedio_time" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/avedio_sound_seekbar"
                android:src="@drawable/jjvi" />

            <SeekBar
                android:id="@+id/avedio_sound_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/avedio_full_screen"
                android:focusable="true"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:minWidth="60dp"
                android:paddingLeft="10dp"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb" />

            <ImageButton
                android:id="@+id/avedio_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@drawable/jjall" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/avedio_vedio_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avedio_play_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="2015-3-20 15:35"
        android:textColor="@color/textColor3"
        android:textSize="@dimen/dp12" />

    <ImageView
        android:id="@+id/avedio_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/avedio_vedio_time"
        android:background="@color/bg" 
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/avedio_vedio_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avedio_bg"
        android:layout_margin="20dp"
        android:text="标题标题标题"
        android:textColor="@color/graywhite"
        android:textSize="@dimen/dp16" />

    <LinearLayout
        android:id="@+id/avedio_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/graywhitem"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/jjsshare"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/share_inspiration" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#727272" />

        <EditText
            android:id="@+id/avedio_share_inspiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graywhitem"
            android:hint="@string/share_text"
            android:minHeight="50dp" />
    </LinearLayout>

</RelativeLayout>