<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userNameShowParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonPlus"
            android:layout_toRightOf="@+id/buttonSearch" >

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchbg"
                android:focusable="false"
                android:hint="@string/label_main_searchHint"
                android:imeOptions="actionSearch"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/searcher_new_search_icon" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/label_plus"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/label_main_find"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/vpi__background_holo_light"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_hot"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:id="@+id/hotContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <!-- 加入热门推荐内容 -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvHist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_history"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:id="@+id/historyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <!-- 加入搜索历史内容 -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.cpstudio.zhuojiaren.widget.PullDownView
            android:id="@+id/main_pull_down_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9" />
    </FrameLayout>

</LinearLayout>