<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.cpstudio.zhuojiaren"
    android:id="@+id/zhuomai_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_zhuomai_main_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.cpstudio.zhuojiaren.widget.TabButton
            android:id="@+id/azq_tab"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/color_shape"
            app:buttonBackground="#bcb3b0"
            app:buttonSelectBackground="#9f938f"
            app:dividerColor="@color/black"
            app:dividerSize="38dp"
            app:slecttextColor="#5c5c5c"
            app:sliderColor="@color/white"
            app:sliderSize="0dp"
            app:textColor="#6e6e6e" />

        <android.support.v4.view.ViewPager
            android:id="@+id/azq_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menue"
            android:layout_below="@+id/azq_tab"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/menue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#afaba9"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lt_myself_menue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnEditBG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawableLeft="@drawable/backpic_zmmp_1"
                        android:drawablePadding="8dp"
                        android:minHeight="20dp"
                        android:text="@string/label_edit_bg"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnEditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawableLeft="@drawable/cardedit_zmmp_1"
                        android:drawablePadding="8dp"
                        android:minHeight="20dp"
                        android:text="@string/label_editcard"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_other_menue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/rlSendCard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnSendCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawableLeft="@drawable/backpic_zmmp_1"
                        android:drawablePadding="8dp"
                        android:minHeight="20dp"
                        android:text="@string/label_sendcard"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <Button
                        android:id="@+id/btnChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:drawableLeft="@drawable/cardedit_zmmp_1"
                        android:drawablePadding="8dp"
                        android:minHeight="20dp"
                        android:text="@string/lab_start_chat"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>