<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#747474"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvPubActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/write"
                android:drawablePadding="5dp"
                android:text="@string/label_setup_active"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvSearchActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/wb_search_icon"
                android:drawablePadding="5dp"
                android:text="@string/label_seach_active"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A6A6A6"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/start_wdxx_1"
                android:drawablePadding="5dp"
                android:text="@string/label_delsel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/startact_wdxx_1"
                android:drawablePadding="5dp"
                android:text="@string/lab_active_pub" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="#000000" />

            <com.cpstudio.zhuojiaren.widget.PullDownView
                android:id="@+id/pvPubed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/myjoin_wdxx_1"
                android:drawablePadding="5dp"
                android:text="@string/lab_active_join" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="#000000" />

            <com.cpstudio.zhuojiaren.widget.PullDownView
                android:id="@+id/pv_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>