<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MyMoneyActivity" >

    <include layout="@layout/title_activity" />

    <LinearLayout
        android:id="@+id/rmb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/corners_m1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/money_qbmoney"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/my_money"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhuo_bi_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners_m2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="20dp" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/money_qbzmoney"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/my_zhuo_money"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/zhuo_bi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
	<ListView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/band_card"
	    android:cacheColorHint="@color/transparent"
	    ></ListView>
	<Button
	    android:id="@+id/add_bank_card"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/black"
	    android:padding="10dp"
	    style="@style/basic_text"
	    android:text="@string/add_bank_card"
	     />
	
</LinearLayout>