<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/viewGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp" >

        <ImageView
            android:id="@+id/imageViewGroupHeader"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/label_author_header"
            android:src="@drawable/default_grouphead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="13dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卓卖技术"
                android:textColor="#676767"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_qzcy"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mtextViewCy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23个"
                        android:textColor="#676767"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textViewht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_qzht"
                        android:textColor="#676767"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mtextViewTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23个"
                        android:textColor="#676767"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/mtextViewGType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领先技术交流圈"
                android:textColor="#676767"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 底部公告 -->

    <RelativeLayout
        android:id="@+id/linearLayoutBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/viewGroupInfo" >

        <com.cpstudui.zhuojiaren.lz.AutoTextView
            android:id="@+id/at_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gonggao"
            android:layout_toLeftOf="@+id/at_pub"
             android:textColor="#a1a3a5"
                android:textSize="14sp"
             />
    </RelativeLayout>

</RelativeLayout>