<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpstudui.zhuojiaren.lz.ChangeBackgroundActivity" >

    <include layout="@layout/title_activity" />

    <GridView
        android:id="@+id/gridview_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/indicator_list"
        android:numColumns="2"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>