<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <LinearLayout 
        android:id="@+id/before_crete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#bb000000"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView 
            android:id="@+id/before_crete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            />
        <Button 
            android:id="@+id/before_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
             android:textColor="#486538"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/shape_conors"
            android:text="@string/before_create"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/begin_crete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#bb000000"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <TextView 
            android:id="@+id/begin_crete_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            />
        <Button 
            android:id="@+id/begin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16dp"
            android:textColor="#486538"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/shape_conors"
            android:text="@string/begin_create"
            />
    </LinearLayout>

</RelativeLayout>
