<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpstudui.zhuojiaren.lz.TopicDetailActivity" >

    <include
        android:id="@+id/lltitle"
        layout="@layout/title_activity" />

    <ListView
        android:id="@+id/listViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutBottom"
        android:layout_below="@+id/lltitle"
        android:listSelector="@drawable/indicator_list" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab2"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/share_hqxq1"
                android:gravity="center_horizontal"
                android:text="@string/label_share"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabZan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/zhan2_hqxq1"
                android:gravity="center"
                android:text="@string/label_good"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabCollect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/collect_hqxq1"
                android:gravity="center_horizontal"
                android:text="@string/label_collect"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/buttonTabCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:drawableTop="@drawable/write_qht1"
                android:gravity="center_horizontal"
                android:text="@string/label_cmt"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>