<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/fql_my_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/graywhitem"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/fql_my_create"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:background="@drawable/imageview_selector" />

            <RadioButton
                android:id="@+id/fql_my_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:button="@null"
                android:background="@drawable/imageview_selector2" />
        </RadioGroup>

        <GridView
            android:id="@+id/fql_quanzi_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="5dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip"
            android:visibility="gone" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2" >

        <ListView
            android:id="@+id/fql_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <LinearLayout
            android:id="@+id/fql_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/graywhite"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp" 
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/fql_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/share"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fql_dissolve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/trash"
                android:drawablePadding="20dp"
                android:gravity="left"
                android:text="@string/dissolve"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>