<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout= "@layout/head_pull_all"
        />
	 <RelativeLayout
        android:id="@+id/hgd_main_cats"
        android:layout_width="match_parent"
        android:layout_height="115dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/hgd_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.external.viewpagerindicator.CirclePageIndicator
            android:id="@+id/hgd_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="2dp" />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="wrap_content"
        style="@style/basic_second_text"
        android:text="@string/product_des"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />
    <RelativeLayout 
        android:id="@+id/product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <TextView 
            android:id="@+id/hgd_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/basic_text_black"
            android:layout_marginRight="35dp"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="10dp"
            android:singleLine="true"
            />
        <TextView 
            android:id="@+id/hgd_product_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hgd_product_name"
            style="@style/basic_second_text"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            />
        <ImageView 
            android:id="@+id/hgd_array_right"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/more_pub_event"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <LinearLayout 
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_price"
            android:textSize="15dp"
            style="@style/basic_text"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/hgd_market_price"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_yuan"
            style="@style/basic_text"
            android:textSize="15dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhuo_price"
            style="@style/basic_text"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="#d04242"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#d04242"
            android:textSize="20dp"
            android:id="@+id/hgd_zhuo_price"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="wrap_content"
        style="@style/basic_second_text"
        android:text="@string/product_company"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/wodemingpian"
            android:id="@+id/hgd_company_image"
            />
        <LinearLayout 
            android:id="@+id/company_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hgd_company_name"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/basic_text_black"
                android:gravity="center_vertical"
                />
            <TextView 
                android:id="@+id/hgd_company_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/basic_text"
                android:gravity="center_vertical"
                android:singleLine="true"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_pub_event"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="wrap_content"
        style="@style/basic_second_text"
        android:text="@string/zhuo_comment"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:visibility="gone"
        />
</LinearLayout>
