<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/it_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/basic_text"
        android:gravity="center"
        android:text="adfadsf"
        android:padding="8dp"
        android:background="@drawable/text_bg"
        />

</LinearLayout>
