<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/icf_image"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_fan"
        />
	<TextView 
	    android:id="@+id/icf_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/icf_image"
	    android:layout_marginLeft="10dp"
	    android:text="asd"
	    android:gravity="center_vertical"
	    style="@style/basic_text"
	    />
	<TextView 
	    android:id="@+id/icf_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/icf_name"
	    android:layout_alignLeft="@+id/icf_name"
	    android:text="12"
	    android:textColor="@color/red"
	    android:textSize="20dp"
	    />
	<TextView 
	    android:layout_alignBottom="@+id/icf_price"
	    android:layout_toRightOf="@+id/icf_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/crowdfunding_price_label"
	    android:textColor="@color/orange"
	    android:textSize="18dp"
	    android:layout_marginLeft="5dp"
	    />
	<TextView 
	    android:id="@+id/icf_Finish_rate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignBottom="@+id/icf_price"
	    android:text="@string/crowdfunding_finish_rate"
	    style="@style/basic_text"
	    android:textSize="15dp"
	    android:layout_marginRight="10dp"
	    />
</RelativeLayout>
