<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewBorder"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/bg_border3"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category"
        android:paddingLeft="10dp"
        android:shadowColor="#ffffffff"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp" >

        <RelativeLayout
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewAuthorHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/label_author_header"
                android:src="@drawable/default_userhead" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewAuthorName"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a6a6a"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>