<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewAuthorHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/label_author_header"
            android:src="@drawable/default_userhead" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
             />

        <TextView
            android:id="@+id/textViewCmtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a6a6a"
            android:layout_marginTop="7dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingBottom="6dp" >

            <ImageView
                android:id="@+id/imageViewRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/ico" />

            <TextView
                android:id="@+id/textViewRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#7e7e7e"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewViewMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/label_show_more"
            android:textColor="#8d8d8d"
            android:textSize="13sp" />

        <TableLayout
            android:id="@+id/tableLayoutPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/optionButton"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textViewDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/DELETE"
                        android:textColor="#24398f"
                        android:textSize="13sp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_tag" />

                    <TextView
                        android:id="@+id/textViewGongXuTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7185d0"
                        android:textSize="14sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        android:id="@+id/textViewGongXuGoodNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ico_like"
                        android:drawablePadding="3dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewGongXuZfNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ico_zf"
                        android:drawablePadding="2dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewGongXuCmtNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/ico_cmt"
                        android:drawablePadding="3dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewGongXuCollectNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_collect"
                        android:drawablePadding="2dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/optionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_option"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_add_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutGongXuCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>