<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/irg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ico_fan" />

    <TextView
        android:id="@+id/irg_title"
        style="@style/basic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/irg_image"
        android:gravity="center_vertical"
        android:text="asd"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/llindustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/irg_title"
        android:layout_below="@id/irg_title"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业" />

        <TextView
            android:id="@+id/irg_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="金融" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/irg_title"
        android:layout_below="@id/llindustry"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资金额" />

        <TextView
            android:id="@+id/irg_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="10-20万" />
    </LinearLayout>

    <TextView
        android:id="@+id/irg_tag"
        style="@style/basic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ico_zpgw"
        android:textSize="15dp" />

</RelativeLayout>