<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_m3"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:id="@+id/ibc_bank_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/money_qbmoney"
            />
        <TextView 
            android:id="@+id/ibc_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/ibc_bank_image"
            android:layout_toRightOf="@+id/ibc_bank_image"
            android:text="工商银行"
            style="@style/basic_text"
            android:textColor="@color/white"
            />
        <TextView 
            android:id="@+id/ibc_bank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ibc_bank_name"
            android:layout_toRightOf="@+id/ibc_bank_image"
            android:layout_alignLeft="@+id/ibc_bank_name"
            android:text="工商银行"
            style="@style/basic_second_text"
            android:textColor="@color/white"
            />
    </RelativeLayout>
	<TextView 
	    android:id="@+id/ibc_bank_number"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:textColor="@color/white"
	    android:textSize="30dp"
	    android:text="456345446343"
	    />
</LinearLayout>
