<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graywhitem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp" >
		<TextView 
		    style="@style/basic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/payback_pro"
		    />
		<EditText 
		    android:id="@+id/ipba_des"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:minHeight="80dp"
		    android:gravity="top"
		    />
        <com.cpstudio.zhuojiaren.widget.MyGridView
            android:id="@+id/ipba_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="5dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip" >
        </com.cpstudio.zhuojiaren.widget.MyGridView>

        <TextView
            android:id="@+id/ipba_add_image"
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/addimg"
            android:gravity="center_vertical"
            android:text="@string/image_des" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/support" />

        <EditText
            android:id="@+id/ipba_support_zhuobi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="number"
            android:minWidth="52dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:textSize="18dp" />

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/zhuo_bi" />

        <EditText
            android:id="@+id/ipba_support_people"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="number"
            android:minWidth="52dp"
            android:layout_weight="1"
            android:numeric="integer"
            android:textSize="18dp" />

        <TextView
            style="@style/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people1" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/graywhitem" />

</LinearLayout>