<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMsgShowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relativeLayoutChatLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBoxLeft"
            style="@style/CPCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/checkBoxLeft" >

            <RelativeLayout
                android:id="@+id/relativeLayoutHead1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="1dp" >

                <ImageView
                    android:id="@+id/imageViewAuthorHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/label_author_header"
                    android:src="@drawable/default_userhead" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/relativeLayoutHead1"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAuthorName"
                android:layout_toRightOf="@id/relativeLayoutHead1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/gifLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chat_bg_left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/textViewMsgContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6a6a6a"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_left"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="3dp"
                        android:text="@string/label_card"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="28dp"
                        android:paddingRight="22dp"
                        android:paddingTop="10dp" >

                        <RelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp" >

                            <ImageView
                                android:id="@+id/imageViewCardHead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/ico"
                                android:src="@drawable/default_userhead" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="12dp" >

                            <TextView
                                android:id="@+id/textViewCardName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textViewCardCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textColor="#989898" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/imageViewFailed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ico"
                    android:src="@drawable/ico_failed"
                    android:visibility="gone" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutChatRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <CheckBox
            android:id="@+id/checkBoxRight"
            style="@style/CPCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/checkBoxRight" >

            <RelativeLayout
                android:id="@+id/relativeLayoutHead2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp" >

                <ImageView
                    android:id="@+id/imageViewAuthorHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/label_author_header"
                    android:src="@drawable/default_userhead" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewAuthorName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/relativeLayoutHead2"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAuthorName2"
                android:layout_toLeftOf="@id/relativeLayoutHead2" >

                <ImageView
                    android:id="@+id/imageViewFailed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ico"
                    android:src="@drawable/ico_failed"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:id="@+id/linearLayoutCard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_right"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="3dp"
                        android:text="@string/label_card"
                        android:textColor="#989898"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:paddingTop="10dp" >

                        <RelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp" >

                            <ImageView
                                android:id="@+id/imageViewCardHead2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/ico"
                                android:src="@drawable/default_userhead" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="12dp" >

                            <TextView
                                android:id="@+id/textViewCardName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textViewCardCompany2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textColor="#989898" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/chat_bg_right"
                    android:paddingBottom="15dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="21dp"
                    android:paddingTop="11dp" >

                    <TextView
                        android:id="@+id/textViewMsgContent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6a6a6a"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gifRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp" >

                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/linearLayout"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>