<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:orientation="horizontal" >
	<CheckBox 
	    android:id="@+id/imul_select"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:enabled="true"
	    android:visibility="visible"
	    />
    <RelativeLayout
        android:id="@+id/layoutBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewAuthorHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/label_author_header"
                    android:src="@drawable/default_userhead" />

                <TextView
                    android:id="@+id/textViewMsgAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ico_msgall"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewAuthorName"
                        android:layout_alignParentRight="true"
                        android:textColor="#7e7e7e"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <ImageView
                        android:id="@+id/imageViewIco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_voice"
                        android:visibility="gone" />
                    
                    <TextView
                        android:id="@+id/textViewMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/imageViewArrow"
                        android:layout_toRightOf="@+id/imageViewIco"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageViewArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/ico"
                        android:src="@drawable/ico_arrow_gray"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/buttonDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/layout"
            android:background="@drawable/button_red"
            android:gravity="center"
            android:text="@string/label_del"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>