<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="88dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res/com.cpstudio.zhuojiaren">

    <CheckBox
        android:id="@+id/izl_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:enabled="true"
        android:visibility="gone" />

    <ImageView
        android:layout_toRightOf="@+id/izl_select"
        android:id="@+id/izl_imageViewAuthorHeader"
        android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/label_author_header"
        android:scaleType="fitCenter"
         />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/izl_imageViewAuthorHeader"
        android:layout_alignTop="@+id/izl_imageViewAuthorHeader"
        android:layout_alignBottom="@+id/izl_imageViewAuthorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/izl_name"
            android:layout_weight="1"
            style="@style/basic_second_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
             />

        <TextView
            android:layout_weight="1"
            android:id="@+id/izl_mem_count"
            style="@style/basic_second_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
             />

        <TextView
            android:layout_weight="1"
            android:id="@+id/izl_des"
            style="@style/basic_second_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
             />
    </LinearLayout>

</RelativeLayout>