<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

        <com.cpstudio.zhuojiaren.widget.RoundImageView
            android:id="@+id/imageViewAuthorHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/label_author_header"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textVi"
                android:textColor="#1c1c1c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/textViewAuthorName"
                android:text="textView"
                android:textColor="#989898"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/optionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/label_option"
                android:src="@drawable/dtmore" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewAuthorName"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/optionButton"
                android:text="textViewTime"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/imageViewRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/ico" />

            <TextView
                android:id="@+id/textViewRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:lineSpacingExtra="2dp"
                android:maxLines="4"
                android:text="textViewRes"
                android:textColor="#585858"
                android:textSize="16sp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tableLayoutAuthorPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </TableLayout>
        
    </LinearLayout>

</LinearLayout>