<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingTop="20dp"
    android:text="@string/label_select_th"
    android:textColor="#7c7c7c"
    android:textSize="16sp" />

