<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_top_bg_menu"
            android:text="@string/OK"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelType1"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelType2"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>