<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dlg_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonPubActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/iwrite"
        android:minHeight="20dp"
        android:text="@string/label_main_pubactive"
        android:textColor="@color/white" />

    <!-- android:background="@drawable/button_option_cmt" -->

    <Button
        android:id="@+id/buttonInviteFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:drawableLeft="@drawable/iaddpeo"
        android:minHeight="20dp"
        android:text="@string/label_invite_friends"
        android:textColor="@color/white" />

</LinearLayout>