<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cc000000"
    android:orientation="vertical" >

    <Button
        android:id="@+id/fql_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@drawable/ico_close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/break_reason"
        style="@style/basic_text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/fql_break_reason"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/basic_text"
        android:text="@string/confirm_break"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fql_break_btn"
        android:layout_width="match_parent"
         android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/button_enble"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/OK" 
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>